ListViewM01/ListViewM01/ListViewM01/Alunos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListViewM01.Alunos"
             Title="Lista de Alunos"
             BackgroundColor="Red">

    <ContentPage.Content>

        <StackLayout>
            <Grid  RowSpacing="100" ColumnSpacing="20" Margin="20,10,20,10">

                <Label Text="Apresentação de lista de alunos inscritos com foto, nome e matrícula" FontSize="30" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4"/>

                <Button Text="Próximo"  FontSize="30"   Grid.Row="2" Padding="20" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Green" TextColor="White" CornerRadius="40"/>
                <!--Qtd de Linhas-->
                <Grid.RowDefinitions>
                    <!--Linha0-->
                    <RowDefinition Height="10"/>
                    <!--Linha1-->
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!--Qtd de Colunas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>